\relax 
\citation{grothendieck1957}
\citation{lawvere1997}
\citation{lawvere1965}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Theory}{1}{}}
\newlabel{sec:basictheory}{{2}{1}{}{}{}}
\newlabel{def:collection}{{2.1}{2}{}{}{}}
\citation{maclane1998}
\newlabel{def:diagram}{{2.2}{3}{}{}{}}
\newlabel{def:path}{{2.3}{3}{}{}{}}
\newlabel{def:cycle}{{2.4}{3}{}{}{}}
\newlabel{def:commutative}{{2.5}{3}{}{}{}}
\newlabel{def:ordinals}{{2.6}{4}{}{}{}}
\newlabel{eq:ordinal}{{2.6}{4}{}{}{}}
\newlabel{eq:tuple}{{2.1}{4}{}{}{}}
\newlabel{def:tuple}{{2.7}{4}{}{}{}}
\newlabel{def:n-ary}{{2.8}{4}{}{}{}}
\newlabel{def:category}{{2.9}{5}{}{}{}}
\newlabel{def:composition}{{2.10}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrow identity, composition and assosiative law \def \par }}{6}{}}
\newlabel{fig:arrowalgebra}{{2.1}{6}{}{}{}}
\newlabel{def:behavior}{{2.11}{6}{}{}{}}
\newlabel{prop:monomorphism}{{2.12}{6}{}{}{}}
\newlabel{prop:epimorphism}{{2.13}{6}{}{}{}}
\newlabel{dig:epimorphism}{{2}{6}{}{}{}}
\newlabel{def:endomorphism}{{2.15}{7}{}{}{}}
\newlabel{def:identitymap}{{2.16}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Functor}{7}{}}
\newlabel{def:functorcat}{{2.17}{8}{}{}{}}
\newlabel{def:functorarrow}{{2.18}{8}{}{}{}}
\newlabel{def:functorhomomorphism}{{2.19}{8}{}{}{}}
\newlabel{def:identityfunctor}{{2.20}{8}{}{}{}}
\newlabel{def:functorbasis}{{2.21}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Universal Mapping Property}{9}{}}
\newlabel{def:universalmap}{{2.23}{9}{}{}{}}
\newlabel{def:identitymap}{{2.24}{9}{}{}{}}
\newlabel{def:commuting}{{2.25}{10}{}{}{}}
\newlabel{def:opposite}{{2.26}{10}{}{}{}}
\newlabel{def:cdual}{{2.26}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Hom Category}{10}{}}
\newlabel{def:arrowcatclass}{{2.27}{10}{}{}{}}
\newlabel{def:arrowobjectcollection}{{2.28}{10}{}{}{}}
\newlabel{def:arrowarrowcollection}{{2.29}{10}{}{}{}}
\newlabel{def:arrowindex}{{2.30}{11}{}{}{}}
\newlabel{def:arrowcatclass}{{2.31}{11}{}{}{}}
\newlabel{def:homobject}{{2.32}{11}{}{}{}}
\newlabel{eq:firstsecondindex}{{2.2}{12}{}{}{}}
\newlabel{def:arrowcategory}{{2.33}{12}{}{}{}}
\newlabel{eq:firstsquareindex}{{2.3}{12}{}{}{}}
\newlabel{def:arrowarrowindex}{{2.34}{12}{}{}{}}
\newlabel{eq:arrowarrowindex}{{2.4}{12}{}{}{}}
\newlabel{def:subcategory}{{2.35}{12}{}{}{}}
\newlabel{fig:arrowcategory}{{2.2.1}{13}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces $\pazocal  {C}_{\rightarrow }$, Hom Category \def \par \begingroup \let 13\relax \let \let \let \def \({\(}\def \){\)}\def \\{\\}\let \@unexpandable@protect \edef \par }}{13}{}}
\newlabel{fig:arrowcategory}{{2.2}{13}{}{}{}}
\newlabel{def:subcategoryproperties}{{2.36}{13}{}{}{}}
\newlabel{eq:arrowarrowpair}{{2.5}{13}{}{}{}}
\newlabel{eq:secondorderarrow}{{2.6}{13}{}{}{}}
\newlabel{eq:secondorderarrow}{{2.7}{13}{}{}{}}
\newlabel{eq:secondorderarrow}{{2.8}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Natural Transformation: \\ $\hspace  {24pt}$Second Order Functor}{14}{}}
\newlabel{def:naturalcollection}{{2.37}{14}{}{}{}}
\newlabel{def:naturalcollection}{{2.38}{14}{}{}{}}
\newlabel{def:naturalcollection}{{2.39}{14}{}{}{}}
\newlabel{def:naturalcategory}{{2.40}{14}{}{}{}}
\newlabel{def:naturalfunctor}{{2.41}{14}{}{}{}}
\newlabel{def:naturaltransform}{{2.42}{14}{}{}{}}
\newlabel{thm:pivotprojection}{{2.1}{14}{}{}{}}
\newlabel{cor:copivotprojection}{{2.1.1}{15}{}{}{}}
\newlabel{thm:pivotprojection}{{2.3}{15}{}{}{}}
\newlabel{cor:copivotprojection}{{2.3}{15}{}{}{}}
\newlabel{def:naturalcategory}{{2.43}{15}{}{}{}}
\newlabel{def:naturalfunctor}{{2.44}{15}{}{}{}}
\newlabel{def:generalnaturaltransform}{{2.45}{15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Adjunction}{15}{}}
\newlabel{def:adjointfunctor}{{2.46}{16}{}{}{}}
\newlabel{eq:monadreduce}{{2.14}{16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Universal Construction}{16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Slice and Coslice Category}{17}{}}
\newlabel{def:slicecategory}{{2.47}{17}{}{}{}}
\newlabel{def:initial}{{2.48}{17}{}{}{}}
\newlabel{def:coslicecategory}{{2.49}{17}{}{}{}}
\newlabel{def:terminal}{{2.50}{18}{}{}{}}
\newlabel{def:singletoncategory}{{2.51}{18}{}{}{}}
\newlabel{eq:singletonfunct}{{2.16}{18}{}{}{}}
\newlabel{eq:singletonfunct}{{2.17}{18}{}{}{}}
\newlabel{def:singletoncategoryplus}{{2.52}{18}{}{}{}}
\newlabel{eq:singletonfunct}{{2.18}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Relations}{18}{}}
\newlabel{def:relationclass}{{2.53}{18}{}{}{}}
\newlabel{def:transitive}{{2.54}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Partial Order}{19}{}}
\newlabel{def:relation}{{2.55}{19}{}{}{}}
\newlabel{def:partialordersubcat}{{2.56}{19}{}{}{}}
\newlabel{def:equivalence}{{2.57}{19}{}{}{}}
\newlabel{def:diagfunct}{{2.58}{20}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Partial Ordering}{20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Cone and Cocone}{20}{}}
\newlabel{def:co-coconediagram}{{2.59}{20}{}{}{}}
\newlabel{def:co-coconeconstant}{{2.60}{21}{}{}{}}
\newlabel{def:cone}{{2.61}{21}{}{}{}}
\newlabel{eq:conenatural}{{2.19}{22}{}{}{}}
\newlabel{eq:conelambda}{{2.20}{22}{}{}{}}
\newlabel{eq:hom2pivot}{{2.21}{22}{}{}{}}
\newlabel{eq:kappalimit}{{2.22}{22}{}{}{}}
\newlabel{def:limitcone}{{2.62}{22}{}{}{}}
\newlabel{eq:natconelimit}{{2.23}{23}{}{}{}}
\newlabel{eq:conelimitnatural}{{2.24}{23}{}{}{}}
\newlabel{eq:conelimittrans}{{2.25}{23}{}{}{}}
\newlabel{eq:pairkappalimit}{{2.26}{23}{}{}{}}
\newlabel{eq:conelimittranscompose}{{2.27}{23}{}{}{}}
\newlabel{eq:conelimittransproj}{{2.28}{23}{}{}{}}
\newlabel{eq:natconelimitcompose}{{2.29}{23}{}{}{}}
\newlabel{eq:conelimittrans}{{2.30}{23}{}{}{}}
\newlabel{eq:conelimitsingleton}{{2.31}{23}{}{}{}}
\newlabel{eq:conelimittransproj}{{2.32}{23}{}{}{}}
\newlabel{def:cocone}{{2.63}{23}{}{}{}}
\newlabel{eq:coconenatural}{{2.33}{24}{}{}{}}
\newlabel{eq:coconelambda}{{2.34}{24}{}{}{}}
\newlabel{eq:hom2pivot}{{2.35}{24}{}{}{}}
\newlabel{def:colimitcocone}{{2.64}{25}{}{}{}}
\newlabel{eq:natcoconecolimit}{{2.36}{25}{}{}{}}
\newlabel{eq:coconecolimitnatural}{{2.37}{25}{}{}{}}
\newlabel{eq:coconecolimittrans}{{2.38}{25}{}{}{}}
\newlabel{eq:kappacolimit}{{2.39}{25}{}{}{}}
\newlabel{eq:coconecolimittranscompose}{{2.40}{25}{}{}{}}
\newlabel{eq:coconecolimittransproj}{{2.41}{25}{}{}{}}
\newlabel{eq:natcoconecolimitcompose}{{2.42}{25}{}{}{}}
\newlabel{eq:arrowcoconecolimitcompose}{{2.43}{25}{}{}{}}
\newlabel{eq:coconecolimitsingleton}{{2.44}{25}{}{}{}}
\newlabel{eq:functcoconecolimitcompose}{{2.45}{25}{}{}{}}
\newlabel{eq:coconecolimitsingleton}{{2.46}{25}{}{}{}}
\newlabel{eq:initialsimplex}{{2.47}{26}{}{}{}}
\newlabel{eq:constantsimplex}{{2.48}{26}{}{}{}}
\newlabel{eq:onesimplex}{{2.49}{26}{}{}{}}
\newlabel{eq:diagramsimplex}{{2.50}{26}{}{}{}}
\newlabel{eq:allsimplex}{{2.51}{26}{}{}{}}
\newlabel{eq:diagraminclusion}{{2.52}{26}{}{}{}}
\newlabel{eq:conesimplexnatural}{{2.53}{26}{}{}{}}
\newlabel{eq:existentialfunct}{{2.54}{27}{}{}{}}
\newlabel{eq:categoryid}{{2.55}{27}{}{}{}}
\newlabel{eq:singletoncat}{{2.56}{27}{}{}{}}
\newlabel{eq:generalsingleton}{{2.57}{27}{}{}{}}
\newlabel{eq:singletonump}{{2.58}{27}{}{}{}}
\newlabel{eq:successorcat}{{2.65}{27}{}{}{}}
\newlabel{eq:initialsingleton}{{2.5.5}{27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Ordinal collection, note that arrows emerging from terminal object denote constants}}{28}{}}
\newlabel{fig:naturalnumbercat}{{2.3}{28}{}{}{}}
\newlabel{eq:simplexobject}{{2.60}{28}{}{}{}}
\newlabel{eq:simplexproperty}{{2.5.5}{28}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces }}{28}{}}
\newlabel{eq:equalizer}{{2.4}{28}{}{}{}}
\newlabel{eq:equalizercollection}{{2.62}{28}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Subobject Category}{29}{}}
\newlabel{def:subobject}{{2.67}{29}{}{}{}}
\newlabel{def:cone}{{2.69}{29}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces dashed arrow denotes the inference of an initial object, ${a}\times {b}$, from category, $\pazocal  {Y}$ with objects ${z}$ and arrows ${\relax \fontsize  {12}{14pt}\selectfont  \ensuremath  {\mathchoice {\xslant {$\displaystyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\textstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \mathfrak  {a}\mathsurround \z@ $}}}}_{{\mathbf  {n},{e_{zp}}}}=\delimiter "426830A {\relax \fontsize  {12}{14pt}\selectfont  \ensuremath  {\mathchoice {\xslant {$\displaystyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\textstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \mathfrak  {a}\mathsurround \z@ $}}}}_{{z_1}},\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {12}{14pt}\selectfont  \ensuremath  {\mathchoice {\xslant {$\displaystyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\textstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \mathfrak  {a}\mathsurround \z@ $}}}}_{{z_2}}\delimiter "526930B $ with $\mathbf  {cod}\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {12}{14pt}\selectfont  \ensuremath  {\mathchoice {\xslant {$\displaystyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\textstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \mathfrak  {a}\mathsurround \z@ $}}}}_{{\mathbf  {n},{e_{zp}}}}={a}\times {b}$ and $\mathbf  {dom}\tmspace  +\thinmuskip {.1667em}{\relax \fontsize  {12}{14pt}\selectfont  \ensuremath  {\mathchoice {\xslant {$\displaystyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\textstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptstyle \mathfrak  {a}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \mathfrak  {a}\mathsurround \z@ $}}}}_{{\mathbf  {n},{e_{zp}}}}={z}$.}}{30}{}}
\newlabel{fig:universalproduct}{{2.5}{30}{}{}{}}
\newlabel{def:pair}{{2.71}{30}{}{}{}}
\newlabel{def:product}{{2.72}{30}{}{}{}}
\newlabel{eq:n-product}{{2.65}{30}{}{}{}}
\citation{hungerford1974}
\citation{hungerford1974}
\citation{hungerford1974}
\citation{barrwells1990}
\citation{hodges1993}
\citation{awodey2010}
\citation{hodges1993}
\citation{awodey2010}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces dashed arrow denotes the inference of an initial object, $\pazocal  {C}+\pazocal  {D}$, from category, $\pazocal  {Y}$ with objects $\pazocal  {W}$ and arrows $\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}_{{m_W}}=[\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}_{{G_W}},\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}_{{H_W}}]$ with $\mathbf  {dom}\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}_{{m_w}}=\pazocal  {C}+\pazocal  {D}$ and $\mathbf  {cod}\tmspace  +\thinmuskip {.1667em}\relax \fontsize  {9}{10.5}\selectfont  \abovedisplayskip 8.5\p@ plus3\p@ minus4\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip \z@ plus2\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}_{{m_w}}=\pazocal  {W}$.}}{31}{}}
\newlabel{fig:universalcoproduct}{{2.6}{31}{}{}{}}
\newlabel{eq:n-coproduct}{{2.66}{31}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets}{31}{}}
\citation{russell1902}
\citation{russell1902}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Antinomies}{32}{}}
\newlabel{eq:pset}{{3.2}{32}{}{}{}}
\newlabel{th:cantor}{{3.1}{32}{}{}{}}
\newlabel{eq:cantor}{{3.3}{32}{}{}{}}
\newlabel{eq:russel}{{3.4}{32}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fixed Point}{32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces }}{33}{}}
\newlabel{fig:fixedpoint}{{3.1}{33}{}{}{}}
\newlabel{thm:fixedpoint}{{3.2}{33}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Categories as Sets}{33}{}}
\newlabel{def:forgetful}{{3.1}{33}{}{}{}}
\citation{awodey2010}
\newlabel{def:setcategory}{{3.2}{34}{}{}{}}
\newlabel{def:locallysmall}{{3.3}{34}{}{}{}}
\newlabel{def:smallcat}{{3.5}{34}{}{}{}}
\newlabel{def:smallfunctcat}{{3.6}{34}{}{}{}}
\newlabel{def:expcat}{{3.7}{34}{}{}{}}
\newlabel{def:expnat}{{3.8}{34}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Counting with Categories}{34}{}}
\newlabel{eq:existentialfunct}{{3.6}{35}{}{}{}}
\newlabel{eq:categoryid}{{3.7}{35}{}{}{}}
\newlabel{eq:singletoncat}{{3.8}{35}{}{}{}}
\newlabel{eq:generalsingleton}{{3.9}{35}{}{}{}}
\newlabel{eq:singletonump}{{3.10}{35}{}{}{}}
\newlabel{eq:successorcat}{{3.9}{35}{}{}{}}
\citation{maclane1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ordinal collection, note that arrows emerging from terminal object denote constants}}{36}{}}
\newlabel{fig:naturalnumbercat}{{3.2}{36}{}{}{}}
\newlabel{eq:initialsingleton}{{3.4}{36}{}{}{}}
\newlabel{eq:simplexobject}{{3.12}{36}{}{}{}}
\newlabel{eq:simplexproperty}{{3.4}{36}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Graphs}{36}{}}
\newlabel{def:graph}{{3.10}{36}{}{}{}}
\newlabel{def:graphhomo}{{3.11}{36}{}{}{}}
\newlabel{def:walkingquiver}{{3.12}{37}{}{}{}}
\newlabel{def:quiverfunctor}{{3.13}{37}{}{}{}}
\newlabel{def:forgetfulquiver}{{3.14}{37}{}{}{}}
\newlabel{def:rforgetfulquiver}{{3.15}{38}{}{}{}}
\newlabel{eq:edgeconcat}{{3.5}{38}{}{}{}}
\newlabel{eq:edgeseq}{{3.17}{38}{}{}{}}
\newlabel{eq:rquiverseq}{{3.18}{39}{}{}{}}
\newlabel{eq:quiverseq}{{3.19}{39}{}{}{}}
\newlabel{def:quiver}{{3.16}{39}{}{}{}}
\newlabel{def:graphcat}{{3.17}{39}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Set Arrows}{39}{}}
\newlabel{def:preorder}{{3.18}{39}{}{}{}}
\bibdata{sample-paper}
\bibcite{cartan1966}{{1}{}{{}}{{}}}
\bibcite{cartan1913}{{2}{}{{}}{{}}}
\bibcite{grothendieck1957}{{3}{}{{}}{{}}}
\bibcite{brauerweyl1937}{{4}{}{{}}{{}}}
\bibcite{russell1902}{{5}{}{{}}{{}}}
\bibcite{russell1903}{{6}{}{{}}{{}}}
\bibcite{pauli1927}{{7}{}{{}}{{}}}
\bibcite{zermelo1908}{{8}{}{{}}{{}}}
\bibcite{schafer2008}{{9}{}{{}}{{}}}
\bibcite{dirac1928}{{10}{}{{}}{{}}}
\bibcite{birkoff1935}{{11}{}{{}}{{}}}
\bibcite{jipsenrose1992}{{12}{}{{}}{{}}}
\bibcite{hodges1993}{{13}{}{{}}{{}}}
\bibcite{lawvere1965}{{14}{}{{}}{{}}}
\bibcite{lawvere1997}{{15}{}{{}}{{}}}
\bibcite{awodey2010}{{16}{}{{}}{{}}}
\bibcite{barrwells1990}{{17}{}{{}}{{}}}
\bibcite{lang2002}{{18}{}{{}}{{}}}
\bibcite{maclane1986}{{19}{}{{}}{{}}}
\bibcite{maclane1998}{{20}{}{{}}{{}}}
\bibcite{bourbaki1989}{{21}{}{{}}{{}}}
\bibcite{bourbaki22003}{{22}{}{{}}{{}}}
\bibcite{hungerford1974}{{23}{}{{}}{{}}}
\bibcite{burris1981}{{24}{}{{}}{{}}}
\bibcite{rotman1998}{{25}{}{{}}{{}}}
\bibcite{fultonharris2004}{{26}{}{{}}{{}}}
\bibcite{humphreys1972}{{27}{}{{}}{{}}}
\bibcite{brouwer1911}{{28}{}{{}}{{}}}
\bibcite{birkhoff1913}{{29}{}{{}}{{}}}
\bibcite{birkhoff1925}{{30}{}{{}}{{}}}
\bibcite{poincare1912}{{31}{}{{}}{{}}}
\bibcite{brownnwumann977}{{32}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{eq:fst}{{3.28}{40}{}{}{}}
\newlabel{eq:snd}{{3.29}{40}{}{}{}}
\newlabel{eq:head}{{3.30}{40}{}{}{}}
\newlabel{eq:tail}{{3.31}{40}{}{}{}}
\newlabel{eq:comp}{{3.32}{40}{}{}{}}
\newlabel{eq:add}{{3.33}{40}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{40}{}}
\newlabel{LastBibItem}{{32}{40}{}{}{}}
\newlabel{LastPage}{{}{40}}
