\relax 
\citation{grothendieck1957}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Theory}{1}{}}
\citation{maclane1998}
\newlabel{def:collection}{{2.1}{2}{}{}{}}
\newlabel{eq:ordinal}{{2.1}{2}{}{}{}}
\newlabel{eq:tuple}{{2.2}{2}{}{}{}}
\newlabel{def:tuple}{{2.2}{2}{}{}{}}
\newlabel{def:category}{{2.3}{3}{}{}{}}
\newlabel{def:composition}{{2.4}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrow identity, composition and assosiative law \def \par }}{3}{}}
\newlabel{fig:arrowalgebra}{{2.1}{3}{}{}{}}
\newlabel{prop:monomorphism}{{2.5}{4}{}{}{}}
\newlabel{prop:epimorphism}{{2.6}{4}{}{}{}}
\newlabel{dig:epimorphism}{{2}{4}{}{}{}}
\newlabel{def:functor}{{2.8}{4}{}{}{}}
\newlabel{def:arrowhomomorphism}{{2.9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Universal Mapping}{4}{}}
\newlabel{def:opposite}{{2.10}{5}{}{}{}}
\newlabel{def:cdual}{{2.10}{5}{}{}{}}
\newlabel{def:terminal}{{2.11}{5}{}{}{}}
\newlabel{def:initial}{{2.12}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces dashed arrow denotes the inference of a terminal object, $\pazocal  {A}\times \pazocal  {B}$, from category, $\pazocal  {Y}$ with objects $\pazocal  {W}$ and arrows ${\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{m_W}}=({\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{G_W}},{\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{H_W}})$ with $\mathbf  {dom}\tmspace  +\thinmuskip {.1667em}{\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{m_w}}={W}$ and $\mathbf  {cod}\tmspace  +\thinmuskip {.1667em}{\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{m_w}}=\pazocal  {A}\times \pazocal  {B}$.}}{6}{}}
\newlabel{fig:universalproduct}{{2.2}{6}{}{}{}}
\newlabel{def:pair}{{2.13}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces dashed arrow denotes the inference of an initial object, $\pazocal  {A}\def \${|1}\def ~{\OE }\def \^{|7}\def \~{|8}\def \"{|"}\def \`{|`}\def \'{|'}\def \={|=}\def \.{|.}\def \u {|u}\def \v {|v}\def \H {|H}\def \c {|c}\def \d {|d}\def \t {|t}\def \b {|b}\def \copyright  {|C}\def \pounds  {|p}\def \{{|4}\def \}{|5}\def \_{|6}\def \dag  {|z}\def \ddag  {|Z}\def \S  {|S}\def \P  {|P}\def \AE {|E}\def \ae {|e}\def \OE {|O}\def \oe {|o}\def \r A{|A}\def \r a{|a}\def \O {|Q}\def \o {|q}\def \L {|L}\def \l {|l}\def \ss {|s}\pazocal  {B}$, from category, $\pazocal  {Y}$ with objects $\pazocal  {W}$ and arrows ${\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{m_W}}=[{\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{G_W}},{\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{H_W}}]$ with $\mathbf  {dom}\tmspace  +\thinmuskip {.1667em}{\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{m_w}}=\pazocal  {A}+\pazocal  {B}$ and $\mathbf  {cod}\tmspace  +\thinmuskip {.1667em}{\ensuremath  {\mathchoice {\xslant {$\displaystyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\textstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptstyle \pazocal  {F}\mathsurround \z@ $}}{\xslant {$\scriptscriptstyle \pazocal  {F}\mathsurround \z@ $}}}}_{{m_w}}=\pazocal  {W}$.}}{6}{}}
\newlabel{def:product}{{2.14}{6}{}{}{}}
\newlabel{def:arrowpairs}{{2.15}{7}{}{}{}}
\newlabel{def:arrowcategory}{{2.17}{7}{}{}{}}
\newlabel{eq:arrowarrowindex}{{2.3}{7}{}{}{}}
\newlabel{fig:arrowcategory}{{2.1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces $\pazocal  {C}^{\rightarrow }$, Arrow map \def \par }}{7}{}}
\newlabel{def:subcategory}{{2.18}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sets}{7}{}}
\citation{hungerford1974}
\citation{hungerford1974}
\citation{hungerford1974}
\citation{barrwells1990}
\citation{hodges1993}
\citation{awodey2010}
\citation{hodges1993}
\citation{awodey2010}
\citation{awodey2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Categories as Sets}{8}{}}
\newlabel{def:setcategory}{{3.1}{8}{}{}{}}
\newlabel{def:forgetful}{{3.2}{8}{}{}{}}
\newlabel{def:smallcat}{{3.3}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Counting with Categories}{8}{}}
\citation{russell1902}
\citation{russell1902}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Antinomies}{9}{}}
\newlabel{eq:pset}{{3.2}{9}{}{}{}}
\newlabel{th:cantor}{{3.1}{9}{}{}{}}
\newlabel{eq:cantor}{{3.3}{9}{}{}{}}
\newlabel{eq:russel}{{3.4}{9}{}{}{}}
\citation{maclane1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Graphs}{10}{}}
\newlabel{def:graph}{{3.4}{10}{}{}{}}
\newlabel{def:graphcat}{{3.5}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relations}{10}{}}
\newlabel{def:relation}{{3.7}{10}{}{}{}}
\newlabel{def:transitive}{{3.8}{10}{}{}{}}
\newlabel{def:equivalence}{{3.9}{11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Set Arrows}{11}{}}
\newlabel{def:preorder}{{3.10}{11}{}{}{}}
\newlabel{eq:fst}{{3.12}{11}{}{}{}}
\newlabel{eq:snd}{{3.13}{11}{}{}{}}
\newlabel{eq:head}{{3.14}{11}{}{}{}}
\newlabel{eq:tail}{{3.15}{11}{}{}{}}
\bibdata{sample-paper}
\bibcite{cartan1966}{{1}{}{{}}{{}}}
\bibcite{cartan1913}{{2}{}{{}}{{}}}
\bibcite{grothendieck1957}{{3}{}{{}}{{}}}
\bibcite{brauerweyl1937}{{4}{}{{}}{{}}}
\bibcite{russell1902}{{5}{}{{}}{{}}}
\bibcite{russell1903}{{6}{}{{}}{{}}}
\bibcite{pauli1927}{{7}{}{{}}{{}}}
\bibcite{zermelo1908}{{8}{}{{}}{{}}}
\bibcite{schafer2008}{{9}{}{{}}{{}}}
\bibcite{dirac1928}{{10}{}{{}}{{}}}
\bibcite{birkoff1935}{{11}{}{{}}{{}}}
\bibcite{jipsenrose1992}{{12}{}{{}}{{}}}
\bibcite{hodges1993}{{13}{}{{}}{{}}}
\bibcite{awodey2010}{{14}{}{{}}{{}}}
\bibcite{barrwells1990}{{15}{}{{}}{{}}}
\bibcite{lang2002}{{16}{}{{}}{{}}}
\bibcite{maclane1986}{{17}{}{{}}{{}}}
\bibcite{maclane1998}{{18}{}{{}}{{}}}
\bibcite{bourbaki1989}{{19}{}{{}}{{}}}
\bibcite{bourbaki22003}{{20}{}{{}}{{}}}
\bibcite{hungerford1974}{{21}{}{{}}{{}}}
\bibcite{burris1981}{{22}{}{{}}{{}}}
\bibcite{rotman1998}{{23}{}{{}}{{}}}
\bibcite{fultonharris2004}{{24}{}{{}}{{}}}
\bibcite{humphreys1972}{{25}{}{{}}{{}}}
\bibcite{brouwer1911}{{26}{}{{}}{{}}}
\bibcite{birkhoff1913}{{27}{}{{}}{{}}}
\bibcite{birkhoff1925}{{28}{}{{}}{{}}}
\bibcite{poincare1912}{{29}{}{{}}{{}}}
\bibcite{brownnwumann977}{{30}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{eq:comp}{{3.16}{12}{}{}{}}
\newlabel{eq:add}{{3.17}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Graphs}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Category Basics}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\newlabel{LastBibItem}{{30}{12}{}{}{}}
\newlabel{LastPage}{{}{12}}
