\relax 
\citation{bourbaki1989}
\citation{hungerford1974}
\citation{hungerford1974}
\citation{hungerford1974}
\citation{hodges1993}
\citation{awodey2010}
\citation{hodges1993}
\citation{awodey2010}
\citation{hungerford1974}
\citation{birkoff1935}
\citation{hodges1993}
\citation{burris1981}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Appendix}{1}{}}
\newlabel{algebradef}{{1.1}{1}{}{}{}}
\newlabel{algebradef}{{1.2}{1}{}{}{}}
\citation{bourbaki1989}
\citation{borbaki1989}
\citation{lang2002}
\citation{rotman1998}
\newlabel{subalgebradef}{{1.3}{2}{}{}{}}
\newlabel{semigroup}{{1.4}{2}{}{}{}}
\bibdata{sample-paper}
\bibcite{cartan1966}{{1}{}{{}}{{}}}
\bibcite{cartan1913}{{2}{}{{}}{{}}}
\bibcite{brauerweyl1937}{{3}{}{{}}{{}}}
\bibcite{pauli1927}{{4}{}{{}}{{}}}
\bibcite{schafer2008}{{5}{}{{}}{{}}}
\bibcite{dirac1928}{{6}{}{{}}{{}}}
\bibcite{birkoff1935}{{7}{}{{}}{{}}}
\bibcite{jipsenrose1992}{{8}{}{{}}{{}}}
\bibcite{hodges1993}{{9}{}{{}}{{}}}
\bibcite{awodey2010}{{10}{}{{}}{{}}}
\bibcite{lang2002}{{11}{}{{}}{{}}}
\bibcite{bourbaki1989}{{12}{}{{}}{{}}}
\bibcite{bourbaki22003}{{13}{}{{}}{{}}}
\bibcite{hungerford1974}{{14}{}{{}}{{}}}
\bibcite{burris1981}{{15}{}{{}}{{}}}
\bibcite{rotman1998}{{16}{}{{}}{{}}}
\bibcite{fultonharris2004}{{17}{}{{}}{{}}}
\bibcite{humphreys1972}{{18}{}{{}}{{}}}
\bibcite{brouwer1911}{{19}{}{{}}{{}}}
\bibcite{birkhoff1913}{{20}{}{{}}{{}}}
\bibcite{birkhoff1925}{{21}{}{{}}{{}}}
\bibcite{poincare1912}{{22}{}{{}}{{}}}
\bibcite{brownnwumann977}{{23}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{23}{4}{}{}{}}
