\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Theory}{1}{}}
\newlabel{sec:basictheory}{{2}{1}{}{}{}}
\newlabel{def:sequent}{{2.1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arrow identity, composition and assosiative law \def \par }}{8}{}}
\newlabel{fig:arrowalgebra}{{2.1}{8}{}{}{}}
\bibdata{sample-paper}
\bibcite{cartan1966}{{1}{}{{}}{{}}}
\bibcite{cartan1913}{{2}{}{{}}{{}}}
\bibcite{grothendieck1957}{{3}{}{{}}{{}}}
\bibcite{brauerweyl1937}{{4}{}{{}}{{}}}
\bibcite{russell1902}{{5}{}{{}}{{}}}
\bibcite{russell1903}{{6}{}{{}}{{}}}
\bibcite{pauli1927}{{7}{}{{}}{{}}}
\bibcite{zermelo1908}{{8}{}{{}}{{}}}
\bibcite{schafer2008}{{9}{}{{}}{{}}}
\bibcite{dirac1928}{{10}{}{{}}{{}}}
\bibcite{birkoff1935}{{11}{}{{}}{{}}}
\bibcite{jipsenrose1992}{{12}{}{{}}{{}}}
\bibcite{hodges1993}{{13}{}{{}}{{}}}
\bibcite{lawvere1965}{{14}{}{{}}{{}}}
\bibcite{lawvere1997}{{15}{}{{}}{{}}}
\bibcite{awodey2010}{{16}{}{{}}{{}}}
\bibcite{barrwells1990}{{17}{}{{}}{{}}}
\bibcite{lang2002}{{18}{}{{}}{{}}}
\bibcite{maclane1986}{{19}{}{{}}{{}}}
\bibcite{maclane1998}{{20}{}{{}}{{}}}
\bibcite{bourbaki1989}{{21}{}{{}}{{}}}
\bibcite{bourbaki22003}{{22}{}{{}}{{}}}
\bibcite{hungerford1974}{{23}{}{{}}{{}}}
\bibcite{burris1981}{{24}{}{{}}{{}}}
\bibcite{rotman1998}{{25}{}{{}}{{}}}
\bibcite{fultonharris2004}{{26}{}{{}}{{}}}
\bibcite{humphreys1972}{{27}{}{{}}{{}}}
\newlabel{def:collection}{{2.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{12}{}}
\bibcite{brouwer1911}{{28}{}{{}}{{}}}
\bibcite{birkhoff1913}{{29}{}{{}}{{}}}
\bibcite{birkhoff1925}{{30}{}{{}}{{}}}
\bibcite{poincare1912}{{31}{}{{}}{{}}}
\bibcite{brownnwumann977}{{32}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{12}}
\newlabel{LastBibItem}{{32}{13}{}{}{}}
