\relax 
\citation{pauli1927}
\citation{dirac1928}
\citation{cartan1913}
\citation{pauli1927}
\citation{dirac1928}
\citation{brauerweyl1937}
\citation{cartan1966}
\citation{rotman1998}
\citation{lang2002}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Composite Algebra}{1}{}}
\newlabel{eq:complexfield}{{2}{1}{}{}{}}
\newlabel{eq:complexreduce}{{3}{1}{}{}{}}
\citation{lang2002}
\citation{rotman1998}
\newlabel{eq:complexclosure}{{4}{2}{}{}{}}
\newlabel{eq:qunit1}{{5}{2}{}{}{}}
\newlabel{eq:qunit2}{{6}{2}{}{}{}}
\newlabel{eq:qunit3}{{7}{2}{}{}{}}
\newlabel{eq:qunit4}{{8}{2}{}{}{}}
\newlabel{eq:qunit5}{{9}{2}{}{}{}}
\newlabel{eq:quaternion}{{10}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{2}{}}
\bibdata{sample-paper}
\bibcite{cartan1966}{{1}{}{{}}{{}}}
\bibcite{cartan1913}{{2}{}{{}}{{}}}
\bibcite{brauerweyl1937}{{3}{}{{}}{{}}}
\bibcite{pauli1927}{{4}{}{{}}{{}}}
\bibcite{dirac1928}{{5}{}{{}}{{}}}
\bibcite{lang2002}{{6}{}{{}}{{}}}
\bibcite{hungerford1974}{{7}{}{{}}{{}}}
\bibcite{rotman1998}{{8}{}{{}}{{}}}
\bibcite{fultonharris2004}{{9}{}{{}}{{}}}
\bibcite{humphreys1972}{{10}{}{{}}{{}}}
\bibcite{brouwer1911}{{11}{}{{}}{{}}}
\bibcite{birkhoff1913}{{12}{}{{}}{{}}}
\bibcite{birkhoff1925}{{13}{}{{}}{{}}}
\bibcite{poincare1912}{{14}{}{{}}{{}}}
\bibcite{brownnwumann977}{{15}{}{{}}{{}}}
\global \chardef \firstnote@num\z@ \relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{prsty}
\newlabel{LastPage}{{}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{15}{4}{}{}{}}
